# CSS-Sonar-Plugin

./: README
testing.sonar-css-plugin/: .project  pom.xml
testing.sonar-css-plugin/src/main/java/blackboard/sonar/plugins/css/: CssPlugin.java  CssSensor.java  CssSourceImporter.java  ProjectConfiguration.java
testing.sonar-css-plugin/src/main/java/blackboard/sonar/plugins/css/analyzers/: PageCountLines.java
testing.sonar-css-plugin/src/main/java/blackboard/sonar/plugins/css/checks/: AbstractStyleCheck.java  AvoidDeepSelectorCheck.java  AvoidMalformedSelectorCheck.java  AvoidQualifiedClassSelectorCheck.java  AvoidQualifiedIDSelectorCheck.java  AvoidUniversalSelectorCheck.java
testing.sonar-css-plugin/src/main/java/blackboard/sonar/plugins/css/language/: Css.java
testing.sonar-css-plugin/src/main/java/blackboard/sonar/plugins/css/lex/: AbstractTokenizer.java  CommentTokenizer.java  StyleLexer.java  StyleTokenizer.java  TextTokenizer.java
testing.sonar-css-plugin/src/main/java/blackboard/sonar/plugins/css/node/: CommentNode.java  CssNode.java  Node.java  NodeType.java  TextNode.java
testing.sonar-css-plugin/src/main/java/blackboard/sonar/plugins/css/rules/: BlackboardCssProfile.java  CheckClasses.java  CssRulesRepository.java
testing.sonar-css-plugin/src/main/java/blackboard/sonar/plugins/css/visitor/: CssSourceCode.java  DefaultNodeVisitor.java  FileScanner.java  NodeVisitor.java
